<!--index.wxml-->
<view id="j_page" class="container">
  <view>
    <block>
      <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
          <block wx:for="{{bannerList}}" wx:key="index">
            <swiper-item>
              <view class="swiper-item">
                <image lazy-load="true" src="{{imgUrl + item.bannerImg}}" mode="widthFix"></image>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="{{content}}">
        <block>
          <view class="nav">
            <view class="{{navActive ? 'navA' : ''}}" bindtap="gongying">
              <text class="{{navActive ? 'navb' : ''}}">供应</text>
            </view>
            <view class="{{navActive ? '' : 'navA'}}" bindtap="qiugou">
              <text class="{{navActive ? '' : 'navb'}}">求购</text>
            </view>
            <view class="navLine"></view>
          </view>
          <view class="select">
            <view class="{{fl?'navAct':''}}" bindtap="fenlei">{{flMsg}}
              <image hidden="{{!fl}}" src="../../images/shichang_up.png" mode="widthFix"></image>
              <image hidden="{{fl}}" src="../../images/shichang_down.png" mode="widthFix"></image>
            </view>
            <view class="{{dq?'navAct':''}}" bindtap="diqu">{{dqMsg}}
              <image hidden="{{!dq}}" src="../../images/shichang_up.png" mode="widthFix"></image>
              <image hidden="{{dq}}" src="../../images/shichang_down.png" mode="widthFix"></image>
            </view>
            <view class="{{px?'navAct':''}}" bindtap="paixu">{{pxMsg}}
              <image hidden="{{!px}}" src="../../images/shichang_up.png" mode="widthFix"></image>
              <image hidden="{{px}}" src="../../images/shichang_down.png" mode="widthFix"></image>
            </view>
          </view>
          <view class='section-wrap'>
            <view class="section" style="height: {{viewHeight}}px;">
              <scroll-view bindtap="oneTag" scroll-y style="height: {{viewHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                <block wx:for="{{treeOne}}" wx:key="index">
                  <view id="t{{item.id}}" data-text="{{item.text}}" data-id="{{index}}" class="scroll-view-item bc_green {{active1 == index?'active':''}}">{{item.text}}</view>
                </block>
              </scroll-view>
              <scroll-view bindtap="twoTag" scroll-y style="height: {{viewHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                <block wx:for="{{treeTwo}}" wx:key="index">
                  <view wx:if="{{item.showText}}" data-text="{{item.text}}" id="t{{item.id}}" data-id="{{index}}" class="scroll-view-item bc_green {{active2 == index?'active':''}}">{{item.showText}}</view>
                  <view wx:else id="t{{item.id}}" data-text="{{item.text}}" data-id="{{index}}" class="scroll-view-item bc_green {{active2 == index?'active':''}}">{{item.text}}</view>
                </block>
              </scroll-view>
              <scroll-view bindtap="threeTag" scroll-y style="height: {{viewHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                <block wx:for="{{treeThree}}" wx:key="index">
                  <view wx:if="{{item.showText}}" id="t{{item.id}}" data-text="{{item.text}}" class="scroll-view-item bc_green {{active3 == index?'active':''}}">{{item.showText}}</view>
                  <view wx:else id="t{{item.id}}" data-text="{{item.text}}" class="scroll-view-item bc_green {{active3 == index?'active':''}}">{{item.text}}</view>
                </block>
              </scroll-view>
            </view>
          </view>
        </block>
      </view>
      <block wx:for="{{newList}}" wx:key="index">
        <view class="newList {{newListFixed}}">
          <image lazy-load="true" wx:if="{{item.closeFlag==1}}" class="flagStatus" src="../../images/s.png"></image>
          <image lazy-load="true" wx:if="{{item.topOne==1}}" class="flagStatus" src="../../images/t.png"></image>
          <view catchtap="onTouch" data-user="{{item.userId}}" data-id="{{item.id}}">
            <view class="userMsg">
              <view class="userImg">
                <image lazy-load="true" src="{{item.icon?item.icon:'../../images/logo.png'}}" mode="widthFix"></image>
              </view>
              <view class="username">
                <view class="name">
                  <view class="namel">{{item.userName?item.userName:'悦农通'}}</view>

                </view>
                <view class="address">
                  <text>{{item.area}}</text>
                </view>
              </view>
            </view>
            <view class="title">
              <text>{{item.title}}</text>
            </view>
            <view class="detail">
              <text>{{item.detail}}</text>
            </view>
            <view class="imgFile">
              <block wx:for="{{item.fileList}}" wx:key="index">
                <image lazy-load="true" src="{{item}}" mode="aspectFill"></image>
              </block>
            </view>
          </view>
          <view class="rddz">
            <view class="time">{{item.time}}</view>
            <view class="dz" data-index="{{index}}" data-id="{{item.id}}" data-iz="{{item.isCollection}}" bindtap='shouCang'>
              <image lazy-load="true" wx:if="{{item.isCollection}}" src="../../images/sc_pre.png" mode='widthFix'></image>
              <image lazy-load="true" wx:else src="../../images/sc.png" mode='widthFix'></image>
              <text>{{item.collectionNum}}人收藏</text>
            </view>
            <view class="rd">
              <image lazy-load="true" src="../../images/rd.png" mode='widthFix'></image>
              <text>{{item.reading}}人阅读</text>
            </view>
          </view>
        </view>
      </block>
    </block>
  </view>
</view>
<view class='footer'>
  <image class="bottom-bg" src="../../images/bottom.png" mode='widthFix'></image>
  <view class="nav">
    <image src="../../images/tab_shichang_pre2.png"></image>
    <text>首页</text>
  </view>
  <view class="nav" bindtap="open">
    <image src="../../images/tab_more_btn_add.png"></image>
    <text>发布</text>
  </view>
  <view class="nav">
    <navigator url='../userCenter/userCenter' open-type="redirect" hover-class="none">
      <image src="../../images/tab_shichang_4.png"></image>
      <text>我的</text>
    </navigator>
  </view>
</view>
<view class="{{mask}}" catchtouchmove="preventTouchMove">
  <view class='bottom'>
    <image lazy-load="true" class="close" bindtap="close" src="../../images/close-gray.png"></image>
    <view class='nav'>
      <view bindtap="supply">
        <image lazy-load="true" src='../../images/035.png' mode="widthFix"></image>
        <text>发布供应</text>
      </view>
    </view>
    <view class='nav'>
      <view bindtap='buy'>
        <image lazy-load="true" src='../../images/036.png' mode="widthFix"></image>
        <text>发布求购</text>
      </view>
    </view>
  </view>
</view>
<block>
  <view class="{{loginMask}}" catchtouchmove="preventTouchMove">
    <view class="inner">
      <view class='title'>请先登录</view>
      <view class="detial">该功能需要登录才能使用</view>
      <view class='btn'>
        <button bindtap='hideMask'>取消</button>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">去登录</button>
      </view>
    </view>
  </view>
</block>
<block>
  <view bindtap='top' class="{{top}}">
    <image lazy-load="true" src="../../images/top.png" mode="widthFix"></image>
    <view>顶部</view>
  </view>
</block>