<view class="menu">
  <view class="{{btn1}}" data-type="1" bindtap='gq'>
    <text>供应信息</text>
  </view>
  <view class="{{btn2}}" data-type="2" bindtap='gq'>
    <text>求购信息</text>
  </view>
</view>
<view class="list-wrap ">
  <block wx:for="{{pageRows}}" wx:key="*this ">
    <view class="list ">
      <view class="left ">
        <image lazy-load="true " src="{{imgUrl + item.imgFile0}}" mode='aspectFill'></image>
      </view>
      <view class="center ">
        <view class="title ">{{item.title}}</view>
        <view class="detail ">{{item.detail}}</view>
        <view class="areaTime ">
          <text>{{item.area}}</text>
          <text>{{item.time}}</text>
        </view>
      </view>
      <view class="right" bindtap="delMsg" data-title="{{item.title}} " data-index="{{index}} " data-id="{{item.id}} ">
        <image src="../../images/del.png " mode="widthFix "></image>
      </view>
    </view>
  </block>
</view>