<view class="wrap">
  <view>
    <text>标题</text>
    <textarea maxlength="28" focus="true" class="l-t-title" bindblur="bindTextAreaBlur" value='{{_title}}' bindinput="titleFn" auto-height placeholder-class="sr" placeholder="请输入" />
    <image class='right' src="../../images/right.svg"></image>
  </view>
  <view>
    <text>求购类型</text>
    <view class="sr" bindtap="fenlei">{{type}}</view>
    <image class='right' src="../../images/right.svg"></image>
  </view>
  <view>
    <text>求购区域</text>
    <image class='loc' lazy-load="true" bindtap='locFn' src="../../images/loc.svg" mode="widthFix"></image>
    <view class="sr" bindtap="diqu">{{are}}</view>
    <image class='right' src="../../images/right.svg"></image>
  </view>
  <view>
    <text>总数量（斤）</text>
    <input type="number" bindinput='totalAmountFn' placeholder-class="sr" placeholder='请输入'></input>
    <image class='right' src="../../images/right.svg"></image>
  </view>
  <view>
    <text>起购量（斤）</text>
    <input type="number" bindinput='minAmountFn' placeholder-class="sr" placeholder='请输入'></input>
    <image class='right' src="../../images/right.svg"></image>
  </view>
  <view>
    <text>求购价格（元/斤）</text>
    <input type="text" bindinput='priceFn' placeholder-class="sr" placeholder='如未输入，默认为面议'></input>
    <image class='right' src="../../images/right.svg"></image>
  </view>
  <view>
    <text>求购截止日期</text>
    <picker mode="date" value="{{date}}" start="{{start}}" end="{{end}}" bindchange="supplyTimeFn">
      <view class="sr">{{supplyTime}}</view>
    </picker>
    <image class='right' src="../../images/right.svg"></image>
  </view>
  <view>
    <text>联系人</text>
    <input type="text" bindinput="contactsFn" placeholder-class="sr" placeholder='请输入'></input>
    <image class='right' src="../../images/right.svg"></image>
  </view>
  <view>
    <text>联系电话</text>
    <input type="number" maxlength="11" bindinput="telephoneFn" placeholder-class="sr" placeholder='请输入11位手机号码'></input>
    <image class='right' src="../../images/right.svg"></image>
  </view>
  <view>
    <text>商品详情</text>
  </view>
  <textarea class="l-detail" bindblur="bindTextAreaBlur" bindinput="detailFn" auto-height placeholder-class="sr" placeholder="请输入商品详情" />
</view>
<!-- 图片上传 -->
<view class="line"></view>
<block>
  <view class="upfile">
    <view>上传图片</view>
    <block wx:for="{{upfileWx}}" wx:key="index">
      <image lazy-load="true" catchtap="delImg" data-index="{{index}}" src="{{item}}" mode="aspectFill"></image>
    </block>
    <image lazy-load="true" catchtap="chooseImage" mode="aspectFill" src="../../images/039.png"></image>
  </view>
</block>
<!-- 供应类型 -->
<block>
  <view catchtap="hideFenlei" class='{{fenlei}}' catchtouchmove="preventTouchMove">
    <view catchtap="zsmp" class="section" style="height: 400rpx;">
      <scroll-view catchtap="oneTag" scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <block wx:for="{{treeOne}}" wx:key="index">
          <view id="t{{item.id}}" data-text="{{item.text}}" data-id="{{index}}" class="scroll-view-item bc_green {{active1 == index?'active':''}}">
            {{item.showText?item.showText:item.text}}
          </view>
        </block>
      </scroll-view>
      <scroll-view catchtap="twoTag" scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <block wx:for="{{treeTwo}}" wx:key="index">
          <view id="t{{item.id}}" data-text="{{item.text}}" data-id="{{index}}" class="scroll-view-item bc_green {{active2 == index?'active':''}}">
            {{item.showText?item.showText:item.text}}
          </view>
        </block>
      </scroll-view>
      <scroll-view catchtap="threeTag" scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <block wx:for="{{treeThree}}" wx:key="index">
          <view id="t{{item.id}}" data-text="{{item.text}}" class="scroll-view-item bc_green {{active3 == index?'active':''}}">
            {{item.showText?item.showText:item.text}}
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</block>
<button class="save" type="primary" bindtap="save">确认信息</button>