.wrap {
    padding: 35rpx;

    .userMsg {
        overflow: hidden;

        .userImg {
            float: left;

            image {
                width: 56rpx;
                height: 56rpx;
                border-radius: 50%;
            }
        }

        .username {
            margin-top: -4rpx;
            float: left;
            margin-left: 16rpx;
            width: 600rpx;

            .name {
                overflow: hidden;
                font-size: 26rpx;

                .namel {
                    float: left;
                }

                .time {
                    float: right;
                    font-size: 24rpx;
                    color: #999999;
                }
            }

            .address {
                margin-top: -18rpx;

                text {
                    font-size: 16rpx;
                    background: #3fbef1;
                    color: #fff;
                    padding: 4rpx;
                    border-radius: 20rpx;
                }
            }
        }
    }

    .title {
        font-size: 24rpx;
        color: #666666;
        line-height: 60rpx;
    }

    .detail {
        font-size: 24rpx;
        color: #999999;
        line-height: 40rpx;
    }

    .table {
        font-size: 26rpx;
        color: #999999;
        line-height: 60rpx;

        view {
            overflow: hidden;

            .left {
                float: left;
            }

            .right {
                float: right;
            }
        }
    }

    .imgFile {
        margin-top: 20rpx;

        image {
            width: 295rpx;
            height: 193rpx;
            margin-right: 10rpx;
            margin-top: 10rpx;
            border-radius: 10rpx;
        }
    }

    .bottom {
        margin-top: 30rpx;
        overflow: hidden;
        height: 92rpx;
        border-top: 1rpx solid #d3d3d3;

        text {
            font-size: 26rpx;
            color: #999999;
        }

        .left {
            float: left;
            width: 49%;
            height: 52rpx;
            line-height: 52rpx;
            margin : 20rpx 0;
            text-align: center;
            border-right: solid 1rpx #d3d3d3;

            image {
                width: 36rpx;
                height: 36rpx;
                vertical-align: middle;
                margin-right: 10rpx;
            }
        }

        .right {
            float: left;
            overflow: hidden;
            height: 92rpx;
            text-align: center;
            width: 50%;
            color: #999999;

            .dz {
                float: left;
                width: 50%;

                image {
                    width: 30rpx;
                    height: 30rpx;
                }

                view {
                    font-size: 26rpx;
                }
            }

            .sc {
                float: left;
                width: 50%;

                image {
                    width: 30rpx;
                    height: 30rpx;
                }

                view {
                    font-size: 26rpx;
                }
            }
        }
    }
}