<view class="myCenter">
  <view class="userBg">
    <block>
      <button wx:if="{{!hasUserInfo && canIUse}}" class='getUserInfo' open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
      <image wx:else src="{{user.icon}}" mode="widthFix"></image>
      <view>
        <text wx:if="{{!hasUserInfo && canIUse}}">请登录</text>
        <text wx:else>尊敬的用户 : {{user.userName}}</text>
      </view>
    </block>
  </view>
  <view class="list">
    <view class="v-wrap" bindtap='bindReleaseTap'>
      <view class="v-list">
        <image class="bf" src="../../images/fb1.png" mode="widthFix"></image>
        <text>我的发布</text>
        <image class="af" src="../../images/016.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="v-wrap" bindtap='bindCollectionTap'>
      <view class="v-list">
        <image class="bf" src="../../images/sc1.png" mode="widthFix"></image>
        <text>我的收藏</text>
        <image class="af" src="../../images/016.png" mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>
<view class='footer'>
  <navigator url='../index/index' open-type="redirect" hover-class="none">
    <view class="nav" bindtap='bindIndexTap'>
      <image src="../../images/tab_shichang_2.png"></image>
      <text>首页</text>
    </view>
  </navigator>
  <navigator>
    <view class="nav navCenter" bindtap="open">
      <image src="../../images/tab_more_btn_add.png"></image>
      <text>发布</text>
    </view>
  </navigator>
  <navigator>
    <view class="nav" bindtap='bindUserTap'>
      <image src="../../images/tab_shichang_pre4.png"></image>
      <text>我的</text>
    </view>
  </navigator>
</view>
<view class="{{mask}}" catchtouchmove="preventTouchMove">
  <view class='bottom'>
    <image class="close" bindtap="close" src="../../images/close-gray.png"></image>
    <view class='nav'>
      <view bindtap="supply">
        <image src='../../images/035.png'></image>
        <text>发布供应</text>
      </view>
    </view>
    <view class='nav'>
      <view bindtap='buy'>
        <image src='../../images/036.png'></image>
        <text>发布求购</text>
      </view>
    </view>
  </view>
</view>
<block>
  <view class="{{loginMask}}" catchtouchmove="preventTouchMove">
    <view class="inner">
      <view class='title'>请先登录</view>
      <view class="detial">该功能需要登录才能使用</view>
      <view class='btn'>
        <button bindtap='hideMask'>取消</button>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">去登录</button>
      </view>
    </view>
  </view>
</block>