/* pages/userCenter/userCenter.wxss */
.myCenter .userBg {
  margin: 0rpx 35rpx;
  padding-top: 40rpx;
  text-align: center;
  width: 680rpx;
  height: 216rpx;
  background: linear-gradient(-5deg, #1ea0e3, #32b5ee, #35bcf0);
  box-shadow: 0px 5px 13px 2px rgba(49, 180, 238, 0.3);
  border-radius: 5px;
}
.myCenter .userBg button {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 6rpx solid #ffffff;
  background-image: url("https://wx.qlogo.cn/mmopen/vi_32/ic5U3c7ibwk0mWghDkjxWo8ZTCicXRU4icEpRRtTveCEIicicV1FP8cRJXXI6sVIzDPfOVxLBMnGXHiazvcXrL4AsuHNg/132");
}
.myCenter .userBg image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 6rpx solid #ffffff;
}
.myCenter .userBg text {
  font-size: 28rpx;
  color: #ffffff;
  line-height: 40rpx;
}
.myCenter .list {
  padding: 30rpx 35rpx;
}
.myCenter .list view {
  overflow: hidden;
  height: 87rpx;
  line-height: 87rpx;
  padding: 0 35rpx;
}
.myCenter .list view text {
  font-size: 28rpx;
  color: #333333;
}
.myCenter .list view image {
  margin-top: 32rpx;
  margin-right: 15rpx;
}
.myCenter .list view image.bf {
  width: 30rpx;
  height: 30rpx;
  float: left;
}
.myCenter .list view image.af {
  float: right;
  width: 12rpx;
  height: 22rpx;
}
.footer {
  position: relative;
  width: 100%;
  height: 98rpx;
  padding-top: 20rpx;
  position: fixed;
  bottom: 0;
  z-index: 99;
  background: #ffffff;
}
.footer navigator {
  overflow: hidden;
  width: 33.33%;
  float: left;
}
.footer navigator .nav {
  width: 100%;
  text-align: center;
}
.footer navigator .nav.navCenter {
  width: 33.33%;
  position: absolute;
  top: 44rpx;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer navigator .nav.navCenter image {
  width: 100rpx;
  height: 100rpx;
}
.footer navigator .nav image {
  width: 60rpx;
  height: 60rpx;
}
.footer navigator .nav text {
  display: block;
  text-align: center;
  color: #999999;
  font-size: 26rpx;
  margin-top: -10rpx;
}
.footer navigator:nth-of-type(3) {
  float: right;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.mask .bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 356rpx;
  background: #fff;
  overflow: hidden;
}
.mask .bottom .close {
  position: absolute;
  right: 35rpx;
  top: 35rpx;
  z-index: 200;
  width: 22rpx;
  height: 22rpx;
  padding: 10rpx;
}
.mask .bottom .nav {
  position: relative;
  float: left;
  width: 50%;
  height: 356rpx;
  text-align: center;
}
.mask .bottom .nav view {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.mask .bottom .nav view image {
  width: 86rpx;
  height: 72rpx;
}
.mask .bottom .nav view text {
  display: block;
  font-size: 28rpx;
  color: #333333;
}
.mask-close {
  display: none;
}
.loginMask-close {
  display: none;
}
.loginMask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.loginMask .inner {
  margin: 0 auto;
  width: 600rpx;
  background: #ffffff;
  position: absolute;
  z-index: 999;
  top: 40%;
  left: 75rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.loginMask .inner .title {
  text-align: center;
  color: #333333;
  padding: 40rpx 0 20rpx;
  font-size: 30rpx;
}
.loginMask .inner .detial {
  text-align: center;
  padding: 30rpx 0 50rpx;
  color: #666666;
  font-size: 28rpx;
}
.loginMask .inner .btn {
  overflow: hidden;
}
.loginMask .inner .btn button {
  width: 300rpx;
  float: left;
  padding: 0;
  border: none;
}
.loginMask .inner .btn button::after {
  border: none;
  background-color: none;
}
.loginMask .inner .btn button:last-of-type::after {
  content: "去登录";
  font-size: 68rpx;
  border: none;
  background-color: #3fbef1;
  color: #ffffff;
  border-radius: 0;
}
