/* pages/userCenter/userCenter.wxss */
.myCenter {
    .userBg {
        margin: 0rpx 35rpx;
        text-align: center;
        width: 680rpx;
        height: 256rpx;
        background: linear-gradient(-5deg, rgba(30, 160, 227, 1), rgba(50, 181, 238, 1), rgba(53, 188, 240, 1));
        box-shadow: 0px 5px 13px 2px rgba(49, 180, 238, 0.3);
        border-radius: 5px;

        image {
            margin-top: 40rpx;
            width: 120rpx;
            height: 120rpx;
            border-radius: 50%;
            border: 6rpx solid #ffffff;
        }

        text {
            font-size: 28rpx;
            color: #ffffff;
            line-height: 40rpx;
        }
    }

    .list {
        padding: 30rpx 35rpx;

        view {
            overflow: hidden;
            height: 87rpx;
            line-height: 87rpx;
            padding: 0 35rpx;

            text {
                font-size: 28rpx;
                color: #333333;
            }

            image {
                margin-top: 32rpx;
                margin-right: 15rpx;

                &.bf {
                    width: 30rpx;
                    height: 30rpx;
                    float: left;
                }

                &.af {
                    float: right;
                    width: 12rpx;
                    height: 22rpx;
                }
            }

        }
    }
}