<view class="myCenter">
  <view class="userBg">
    <image src="{{user.icon}}" mode="widthFix"></image>
    <view>
      <text>尊敬的用户 : {{user.userName}}</text>
    </view>
  </view>
  <view class="list">
    <view>
      <image class="bf" src="../../images/fb1.png" mode="widthFix"></image>
      <text>我的发布</text>
      <image class="af" src="../../images/016.png" mode="widthFix"></image>
    </view>
    <view>
      <image class="bf" src="../../images/sc1.png" mode="widthFix"></image>
      <text>我的收藏</text>
      <image class="af" src="../../images/016.png" mode="widthFix"></image>
    </view>
  </view>
</view>